# Int20h

./: README.md
app/: build.gradle
app/src/androidTest/java/com/knightsofnull/int20h/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/knightsofnull/int20h/: App.kt  DataProvider.kt  DbManager.kt  DemoFragment.kt  MainActivity.kt  ViewPagerAdapter.kt  first.java
app/src/main/java/com/knightsofnull/int20h/authentication/: User.java
app/src/main/java/com/knightsofnull/int20h/data/: DataProvider.kt  MockStorage.kt  PromDataProvider.kt  Storage.kt
app/src/main/java/com/knightsofnull/int20h/event/: OnCategorySelectedEvent.kt  OnScrollInChildEvent.kt  SearchQueryEnteredEvent.kt
app/src/main/java/com/knightsofnull/int20h/itempage/: ItemPageActivity.kt
app/src/main/java/com/knightsofnull/int20h/itemrequest/: ItemRequestActivity.kt  ItemRequestDialogFragment.kt
app/src/main/java/com/knightsofnull/int20h/main/: GridAdapter.kt  MainActivity.kt  MainScreenPresenter.kt  MainScreenPresenterImpl.kt  MainScreenView.kt  ViewPagerAdapter.kt
app/src/main/res/drawable/: item_gradient.xml
app/src/main/res/layout/: activity_item.xml  activity_login.xml  activity_main.xml  activity_registration.xml  activity_request.xml  dialog_request.xml  fragment_goods.xml  fragment_shop.xml  item_request.xml  item_shop.xml  login_layout.xml  registration_layout.xml  view_bottom_sheet.xml  view_bottom_sheet_v2.xml  view_chip.xml  view_chiplist.xml  view_searchbar.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/knightsofnull/int20h/: ExampleUnitTest.java
(+22 files in other folders)
