<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottomSheet"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    app:behavior_hideable="true"
    app:behavior_peekHeight="100dp"
    app:layout_behavior="@string/bottom_sheet_behavior"
    tools:showIn="@layout/activity_main">


    <LinearLayout
        android:id="@+id/bottomSheetContainer"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="26dp"
        android:background="@android:color/white"
        android:orientation="vertical">

        <TextView
            android:id="@+id/currentCategory"
            android:layout_width="wrap_content"
            android:layout_height="76dp"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:gravity="center_vertical"
            android:text="@string/category"
            android:textColor="@color/primary_text"
            android:textSize="20sp" />

        <com.knightsofnull.int20h.view.ChipListView
            android:id="@+id/chipsView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"/>

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/shadow"
        android:rotation="180" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/filtersFab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:src="@drawable/ic_filter_variant_white_48dp"/>

</FrameLayout>